{
  "name": "dict",
  "version": "1.0.0",
  "bin": "./bin/dict.js",
  "description": "word cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chandrakanth",
  "license": "ISC",
  "dependencies": {
    "configstore": "^5.0.1",
    "inquirer": "^7.0.5",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  }
}
